# Resend API Key for sending emails
# Get your API key from https://resend.com/api-keys
# This is OPTIONAL - the application will work without it, but emails won't be sent
RESEND_API_KEY=re_your_api_key_here